{
  "name": "jnoria-overlap",
  "version": "1.0.0",
  "description": "Return whether two lines overlap",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "main": "tsc --build && node dist/src/index.js",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Juan Noria",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.7.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
